<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M32 4.571l-0.457-0.457-1.829-0.457-0.914-1.371h-0.914l-0.914 1.371-1.829 0.457c-0.067-0.034-0.145-0.054-0.229-0.054-0.282 0-0.511 0.229-0.511 0.511 0 0.199 0.114 0.371 0.28 0.456l0.003 0.001 1.371 1.371-0.457 1.829c-0.034 0.067-0.054 0.145-0.054 0.229 0 0.282 0.229 0.511 0.511 0.511 0.199 0 0.371-0.114 0.456-0.28l0.001-0.003 1.829-0.914 1.829 0.914c0.252 0 0.457-0.205 0.457-0.457v0-1.829l1.371-1.371v-0.457zM29.714 5.943l-0.457 0.457 0.457 0.914-1.371-0.457c-0.066-0.038-0.144-0.061-0.229-0.061s-0.163 0.023-0.231 0.062l0.002-0.001-0.914 0.457 0.457-0.914-1.371-1.371h1.371l0.457-0.457 0.457-0.914 0.457 0.914 0.457 0.457h0.914l-0.457 0.914zM26.057 20.571h-0.914v0.914h0.914v-0.914zM26.057 22.857h-0.914v0.914h0.914v-0.914zM27.429 21.486h-1.371v1.371h1.371v-1.371zM25.143 21.486h-0.914v1.371h0.914v-1.371zM22.4 26.514h-0.914v0.914h0.914v-0.914zM22.4 28.343h-0.914v1.371h0.914v-1.371zM23.314 27.429h-0.914v0.914h0.914v-0.914zM21.486 27.429h-1.371v0.914h1.371v-0.914zM16 24.229h-0.914v0.914h0.914v-0.914zM16 26.514h-0.914v0.914h0.914v-0.914zM16.914 25.143h-0.914v1.371h0.914v-1.371zM15.086 25.143h-1.371v1.371h1.371v-1.371zM5.943 5.943h-1.371v1.371h1.371v-1.371zM5.943 8.229h-1.371v0.914h1.371v-0.914zM6.857 7.314h-0.914v0.914h0.914v-0.914zM4.571 7.314h-0.914v0.914h0.914v-0.914z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.686 14.171l-1.371-0.914-0.914 0.457-1.371 0.914-1.829 1.371-1.371-0.457c2.677-0.975 4.555-3.498 4.555-6.459 0-3.787-3.070-6.857-6.857-6.857-0.316 0-0.628 0.021-0.933 0.063l0.036-0.004c-3.787 0-6.857 3.070-6.857 6.857 0 1.551 0.515 2.983 1.384 4.132l-0.012-0.017h-3.2l-3.2 1.371-1.829 0.914c-0.559 0.324-0.929 0.919-0.929 1.6 0 1.018 0.825 1.843 1.843 1.843 0.336 0 0.652-0.090 0.923-0.248l-0.009 0.005 1.371-0.914 2.286-0.914h1.371l-6.857 6.857c-0.25 0.31-0.401 0.709-0.401 1.143s0.151 0.833 0.404 1.146l-0.003-0.004c0.31 0.25 0.709 0.401 1.143 0.401s0.833-0.151 1.146-0.404l-0.004 0.003 1.371-1.371 1.829-1.371 0.914 0.914-3.2 3.2c-0.25 0.31-0.401 0.709-0.401 1.143s0.151 0.833 0.404 1.146l-0.003-0.004c0.31 0.25 0.709 0.401 1.143 0.401s0.833-0.151 1.146-0.404l-0.004 0.003 4.571-4.571 5.029-5.486 3.657 0.457h0.457l3.2-2.286 1.371-1.371v-2.286zM2.286 17.829h-0.914c-0.19-0.168-0.31-0.413-0.31-0.686s0.119-0.517 0.309-0.685l0.001-0.001 1.371-0.457 0.457 0.914v0.457l-0.914 0.457zM5.486 16l-1.371 0.914-0.457-0.914v-0.457l1.829-0.914v1.371zM20.571 9.143l-0.457 2.743-4.114-1.829-0.914-1.371 1.371-5.029c2.743 0.914 4.114 3.2 4.114 5.486zM9.143 9.143c0.235-3.088 2.799-5.505 5.927-5.505 0.167 0 0.332 0.007 0.495 0.020l-0.021-0.001-1.371 4.571c-0.914 0-1.829 0.914-1.829 1.829 0.137 0.886 0.894 1.557 1.808 1.557 0.556 0 1.054-0.248 1.39-0.64l0.002-0.002 4.114 1.829c-1.098 1.316-2.738 2.147-4.573 2.147-3.234 0-5.864-2.582-5.941-5.797l-0-0.007zM15.086 10.057l-0.914 0.914-0.914-0.914 0.914-0.914 0.914 0.914zM2.286 25.143h-0.457c-0.252 0-0.457-0.205-0.457-0.457s0.205-0.457 0.457-0.457v0l0.914-0.914 0.457 0.914-0.914 0.914zM5.486 28.8h-0.457c-0.252 0-0.457-0.205-0.457-0.457s0.205-0.457 0.457-0.457v0l0.914-0.914 0.914 0.914-1.371 0.914zM9.143 25.6l-1.829 1.371h-0.457l-0.457-0.457 1.829-1.829v-0.914l-1.829-1.829h-0.457l-1.829 1.371-0.914-0.914 2.743-2.286 4.114 4.571-0.914 0.914zM16 18.286c-0.252 0-0.457 0.205-0.457 0.457v0l-4.571 5.029-4.571-4.114 2.743-3.2c0.252 0 0.457-0.205 0.457-0.457s-0.205-0.457-0.457-0.457v0h-2.286v-1.371h3.2c1.232 1.194 2.915 1.93 4.769 1.93 0.415 0 0.821-0.037 1.216-0.107l-0.042 0.006h0.457l2.286 1.371v0.457l0.457 0.914-3.2-0.457zM20.114 18.743l-0.457-1.829 1.371-0.914 0.457 0.457 0.457 0.914-1.829 1.371zM23.771 15.543l-0.914 0.914-0.914-1.371 0.914-0.457h0.457c0.279 0.16 0.465 0.456 0.465 0.796 0 0.042-0.003 0.083-0.008 0.123l0-0.005z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.714 18.743l-2.286-2.286h-0.914l-1.829 2.286c-0.039 0.066-0.061 0.144-0.061 0.229s0.023 0.163 0.062 0.231l-0.001-0.002 1.829 2.286c0 0.252 0.205 0.457 0.457 0.457s0.457-0.205 0.457-0.457v0l2.286-2.286c0.039-0.066 0.061-0.144 0.061-0.229s-0.023-0.163-0.062-0.231l0.001 0.002zM10.971 20.114l-1.371-1.371 1.371-1.371 1.371 1.371-1.371 1.371zM17.371 5.029l-0.457 0.914s1.829 0.457 1.829 2.286h0.914c0-1.829-1.829-2.743-2.286-3.2zM19.657 9.143h-0.914v1.371h0.914v-1.371z"></path>
</symbol>
<symbol id="icon-brand-1" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.404 26.553v1.362h-3.404v-4.085h2.043l0.681 0.681h0.681v1.362h-0.681l0.681 0.681zM0.681 25.872h1.362l0.681-0.681-0.681-0.681h-1.362v1.362zM2.043 27.234h0.681v-0.681h-2.043v0.681h1.362zM7.489 27.915l-1.362-1.362h-0.681v1.362h-0.681v-4.085h2.043l1.362 1.362v0.681l-1.362 0.681 1.362 1.362h-0.681zM5.447 25.872h1.362l0.681-0.681h-0.681v-0.681h-1.362v1.362zM12.255 27.234h-2.043v0.681h-1.362l2.043-4.085h0.681l2.043 4.085h-1.362v-0.681zM12.255 26.553l-0.681-1.362-0.681 1.362h1.362zM18.383 27.915h-0.681l-2.043-2.723v2.723h-0.681v-4.085h0.681l2.043 2.723v-2.723h0.681v4.085zM23.83 27.234l-0.681 0.681h-2.723v-4.085h1.362l1.362 0.681 0.681 0.681c0.172 0.293 0.274 0.645 0.274 1.021s-0.102 0.728-0.279 1.031l0.005-0.010zM22.468 27.234l0.681-1.362-1.362-1.362h-0.681v2.723h1.362zM12.936 0.681s11.574 4.085 11.574 10.213v9.532s-12.255-4.085-11.574-9.532v-10.213zM34.723 18.383c2.723-1.362 5.447-2.723 8.17-2.723v-3.404c-3.404 1.362-6.128 3.404-8.17 6.128z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.362 19.064c2.043-3.404 5.447-6.128 9.532-7.489v-8.851s-17.021 6.128-17.021 14.298v14.298l2.043-0.681v-1.362c0.681-4.085 2.723-7.489 5.447-10.213z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 24.511l0.681-2.723c-1.988 2.155-3.255 5.002-3.403 8.141l-0.001 0.029 3.404-1.362-0.681-4.085zM32.681 24.511v4.085c4.766-2.723 10.213-6.809 10.213-11.574-3.404 0-6.809 1.362-8.851 3.404l-1.362 4.085z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.086 15.086c-0.142-8.222-6.841-14.833-15.084-14.833-8.332 0-15.086 6.754-15.086 15.086 0 6.698 4.365 12.376 10.405 14.346l0.107 0.030h0.457l0.457-0.457 3.657-11.886c0.827-0.212 1.428-0.95 1.428-1.829 0-1.041-0.844-1.885-1.885-1.885-0.162 0-0.32 0.021-0.47 0.059l0.013-0.003-5.029-5.029c-0.117-0.117-0.279-0.189-0.457-0.189-0.357 0-0.646 0.289-0.646 0.646 0 0.179 0.072 0.34 0.189 0.457l5.029 5.029c-0.457 0.457 0 1.829 0.457 2.286l-3.657 11.429c-5.571-1.993-9.486-7.227-9.486-13.374 0-7.827 6.345-14.171 14.171-14.171s14.171 6.345 14.171 14.171c0 5.715-3.383 10.639-8.255 12.881l-0.088 0.036v-1.829c0-0.379-0.307-0.686-0.686-0.686s-0.686 0.307-0.686 0.686v0l-3.657 3.2c-0.379 0-0.686 0.307-0.686 0.686s0.307 0.686 0.686 0.686v0l5.029 1.371c0.117 0.117 0.279 0.189 0.457 0.189 0.357 0 0.646-0.289 0.646-0.646 0-0.179-0.072-0.34-0.189-0.457v0l-0.457-1.829c5.486-2.286 9.143-7.771 9.143-14.171zM16 14.629c0.379 0 0.686 0.307 0.686 0.686s-0.307 0.686-0.686 0.686v0c-0.379 0-0.686-0.307-0.686-0.686s0.307-0.686 0.686-0.686v0zM18.286 29.714l1.829-2.286 0.914 3.2-2.743-0.914z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M15.543 3.2v1.371c0 0.252 0.205 0.457 0.457 0.457s0.457-0.205 0.457-0.457v0-1.371c0-0.252-0.205-0.457-0.457-0.457s-0.457 0.205-0.457 0.457v0zM3.657 14.629c-0.379 0-0.686 0.307-0.686 0.686s0.307 0.686 0.686 0.686v0h1.371c0.379 0 0.686-0.307 0.686-0.686s-0.307-0.686-0.686-0.686v0h-1.371zM27.886 16c0.379 0 0.686-0.307 0.686-0.686s-0.307-0.686-0.686-0.686v0h-0.914c-0.379 0-0.686 0.307-0.686 0.686s0.307 0.686 0.686 0.686v0h0.914z"></path>
</symbol>
<symbol id="icon-company-1" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.462 1.846h-0.615c-0.092-0.002-0.2-0.003-0.308-0.003s-0.216 0.001-0.324 0.003l0.016-0c-2.462 0-4.923 0.615-6.769 1.846v13.538h0.615c2.006-0.705 4.323-1.15 6.731-1.23l0.038-0.001v1.846h-1.231c-2.974 0.258-5.694 1.139-8.097 2.512l0.097-0.051v-17.846c2.643-1.548 5.82-2.462 9.21-2.462 0.007 0 0.014 0 0.022 0h-0.001c1.154 0.129 2.197 0.345 3.203 0.648l-0.126-0.033v1.846l-1.846-0.615h-0.615zM13.538 3.692h1.231c3.397-0.026 6.575-0.936 9.324-2.511l-0.093 0.049v17.231c-2.526 1.383-5.534 2.196-8.732 2.196-1.265 0-2.501-0.127-3.694-0.37l0.119 0.020v-17.231c0.501 0.215 1.115 0.425 1.747 0.593l0.099 0.022zM22.154 3.692h-0.615l-1.231 0.615c-1.577 0.426-3.387 0.67-5.254 0.67-0.533 0-1.062-0.020-1.585-0.059l0.070 0.004h-0.615v14.154h1.846c2.703-0.039 5.24-0.717 7.476-1.89l-0.091 0.044v-13.538z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M1.846 25.846c-0.088-0.052-0.194-0.082-0.308-0.082s-0.219 0.031-0.311 0.084l0.003-0.002h-0.615c-0.274 0.126-0.489 0.341-0.612 0.608l-0.003 0.008v3.077h0.615v0.615h0.615c0.376-0.215 0.626-0.614 0.626-1.072 0-0.056-0.004-0.111-0.011-0.165l0.001 0.006h-0.615v0.615c-0.088 0.052-0.194 0.082-0.308 0.082s-0.219-0.031-0.311-0.084l0.003 0.002v-3.077c0.088-0.052 0.194-0.082 0.308-0.082s0.219 0.031 0.311 0.084l-0.003-0.002v0.615h0.615v-0.615c0.025-0.092 0.039-0.198 0.039-0.308s-0.014-0.215-0.041-0.316l0.002 0.009zM5.538 25.846c-0.177-0.104-0.389-0.165-0.615-0.165s-0.439 0.061-0.621 0.168l0.006-0.003h-0.615v3.692l0.615 0.615c0.092 0.025 0.198 0.039 0.308 0.039s0.215-0.014 0.316-0.041l-0.009 0.002 0.615-0.615c0.025-0.092 0.039-0.198 0.039-0.308s-0.014-0.215-0.041-0.316l0.002 0.009v-3.077zM4.923 28.923c0.052 0.088 0.082 0.194 0.082 0.308s-0.031 0.219-0.084 0.311l0.002-0.003c-0.088 0.052-0.194 0.082-0.308 0.082s-0.219-0.031-0.311-0.084l0.003 0.002c-0.052-0.088-0.082-0.194-0.082-0.308s0.031-0.219 0.084-0.311l-0.002 0.003v-2.462c0.088-0.052 0.194-0.082 0.308-0.082s0.219 0.031 0.311 0.084l-0.003-0.002v2.462zM9.846 30.154v-4.308h-0.615l-0.615 1.846-0.615-1.846h-0.615v4.308h0.615v-2.462l0.615 1.231 0.615-1.231v2.462h0.615zM13.538 25.846h-1.846v4.308h0.615v-1.846h1.231v-0.615c0.040-0.185 0.062-0.398 0.062-0.615s-0.023-0.43-0.066-0.635l0.004 0.020v-0.615zM12.923 27.077v0.615h-0.615v-1.231h0.615v0.615zM16.615 25.846h-0.615l-1.231 4.308h0.615l0.615-1.231h0.615v1.231h0.615l-0.615-4.308zM16 28.308v-1.231l0.615 1.231h-0.615zM20.308 28.308l-1.231-2.462v1.846h0.615l0.615 2.462h0.615v-4.308h-0.615v2.462zM24 25.846l-0.615 1.846-0.615-1.846h-0.615l1.231 2.462v1.846h0.615v-1.846l0.615-2.462h-0.615zM0 31.385v0.615h0.615v-1.231h-0.615v0.615zM2.462 30.769l-0.615 1.231h1.231l-0.615-1.231zM4.923 31.385v0.615l-0.615-0.615h1.231l-0.615-0.615-0.615 0.615v0.615c0.088 0.052 0.194 0.082 0.308 0.082s0.219-0.031 0.311-0.084l-0.003 0.002h0.615v-0.615h-0.615zM7.385 30.769v0zM9.231 30.769v0zM11.692 31.385l-0.615-0.615v0.615l0.615 0.615v-0.615zM13.538 31.385v-0.615h-0.615v1.231h0.615v-0.615zM17.846 31.385h-0.615v0h0.615v0zM19.692 31.385h0.615v-0.615h-0.615v0.615zM22.154 31.385v-0.615h-0.615v0.615h0.615v0zM22.154 31.385v0zM24 31.385h0.615v-0.615h-0.615v0.615z"></path>
</symbol>
<symbol id="icon-company2-1" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.333 31.238h0.762l-0.762 0.762h-1.524v-0.762h-0.762c-0.128-0.219-0.204-0.481-0.204-0.762s0.076-0.543 0.208-0.769l-0.004 0.007h0.762v-0.762c0.227-0.083 0.489-0.131 0.762-0.131s0.535 0.048 0.778 0.136l-0.016-0.005 0.762 0.762h-0.762c-0.114-0.031-0.246-0.048-0.381-0.048s-0.267 0.018-0.392 0.051l0.011-0.002h-0.762v1.524h1.524zM10.667 30.476v0.762h-0.762v0.762h-1.524l-0.762-0.762v-1.524l0.762-0.762h1.524v0.762c0.34 0.156 0.606 0.422 0.758 0.752l0.004 0.009zM9.905 30.476v-0.762c-0.109-0.064-0.241-0.102-0.381-0.102s-0.272 0.038-0.385 0.104l0.004-0.002h-1.524v1.524c0.109 0.064 0.241 0.102 0.381 0.102s0.272-0.038 0.385-0.104l-0.004 0.002h1.524v-0.762zM13.714 31.238l1.524-2.286v0.762l-1.524 1.524-1.524-1.524v2.286-3.048h0.762l0.762 2.286zM17.524 30.476v1.524-3.048h1.524v1.524l-0.762 0.762-0.762-0.762zM17.524 30.476h1.524v-0.762h-1.524v0.762zM23.619 32h-0.762v-0.762h-1.524l-0.762 0.762 0.762-3.048h0.762l1.524 3.048zM21.333 31.238h0.762v-1.524l-0.762 1.524zM25.143 28.952l1.524 2.286v-2.286h0.762v3.048h-0.762l-1.524-2.286v2.286-3.048zM30.476 30.476v1.524h-0.762v-1.524l-0.762-1.524h0.762v1.524c0.114-0.031 0.246-0.048 0.381-0.048s0.267 0.018 0.392 0.051l-0.011-0.002zM13.714 24.381c3.048-0.762 5.333-2.286 6.857-4.571 2.286-2.286 3.048-5.333 3.048-7.619l-3.048-3.048c0 3.048 0 6.095-1.524 8.381-0.762 3.048-3.048 5.333-5.333 6.857z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.19 24.381c3.048-1.524 5.333-3.81 6.095-6.857 1.524-3.048 1.524-6.095 0.762-9.143l-4.571-3.81c1.404 2.399 2.234 5.283 2.234 8.36 0 4.431-1.72 8.461-4.528 11.458l0.009-0.009zM27.429 15.238c-0.762 3.048-2.286 5.333-5.333 7.619l-2.286 1.524 5.333-3.048 3.81-4.571-1.524-1.524z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.667 14.476l-2.286-2.286c0 3.048-1.524 5.333-3.048 7.619s-3.048 3.81-6.095 4.571h2.286l6.095-3.81 3.048-6.095zM12.952 3.048l-3.048-2.286c-3.048 0.762-5.333 2.286-6.857 4.571-1.524 1.524-2.286 4.571-2.286 6.857 0 3.048 0.762 5.333 3.048 7.619 1.524 2.286 4.571 3.81 7.619 4.571 3.048-3.048 4.571-6.857 4.571-10.667s-0.762-7.619-3.048-10.667zM33.524 14.476c0-3.81-1.524-6.857-3.81-9.143-2.688-2.425-6.265-3.908-10.19-3.908-1.809 0-3.545 0.315-5.155 0.894l0.106-0.033 18.286 16.762 0.762-4.571z"></path>
</symbol>
<symbol id="icon-company3-1" viewBox="0 0 67 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.422 14.933v-4.267l1.422-0.711h1.422l0.711 1.422v0.711h-1.422v-1.422h-0.711v4.267h0.711v-1.422h1.422v0.711l-0.711 0.711-1.422 0.711-1.422-0.711zM38.4 14.933v-4.978h2.844l0.711 1.422v2.133l-0.711 1.422-1.422 0.711-1.422-0.711zM40.533 14.933v-4.267h-0.711l-0.711 0.711v2.844l0.711 0.711c0.102 0.060 0.225 0.095 0.356 0.095s0.254-0.035 0.359-0.097l-0.003 0.002zM43.378 9.956h1.422l0.711 4.267 0.711-4.267h1.422v5.689h-0.711v-4.267l-0.711 4.267h-0.711l-1.422-4.267v4.267h-0.711v-5.689zM49.067 9.956h2.133c1.422 0 1.422 0.711 1.422 1.422 0 1.422 0 1.422-1.422 1.422h-0.711v2.844h-1.422v-5.689zM51.2 12.089h0.711v-1.422h-1.422v1.422h0.711zM54.756 9.956h1.422l1.422 5.689h-1.422v-1.422h-1.422v1.422h-1.422l1.422-5.689zM55.467 13.511v-2.133l-0.711 2.133h0.711zM58.311 9.956h0.711l2.133 3.556v-3.556h0.711v5.689h-0.711l-1.422-3.556v3.556h-1.422v-5.689zM64 13.511l-1.422-3.556h1.422l0.711 2.133 0.711-2.133h1.422l-1.422 3.556v2.133h-1.422v-2.133zM35.556 18.489h-0.711v2.133h-0.711v-2.133h1.422zM38.4 20.622l-0.711-0.711h-1.422v0.711h-0.711l1.422-2.133h0.711l0.711 2.133zM36.978 19.911h0.711v-1.422h-0.711v1.422zM40.533 20.622h0.711v-1.422h0.711v1.422c-0.107 0.019-0.23 0.030-0.356 0.030s-0.249-0.011-0.368-0.032l0.013 0.002h-1.422l-0.711-0.711v-0.711l0.711-0.711c0.212-0.077 0.456-0.122 0.711-0.122s0.499 0.045 0.726 0.127l-0.015-0.005c0.107-0.029 0.229-0.045 0.356-0.045s0.249 0.016 0.365 0.047l-0.010-0.002h-0.711c-0.107-0.029-0.229-0.045-0.356-0.045s-0.249 0.016-0.365 0.047l0.010-0.002h-0.711v2.133c0.102 0.060 0.225 0.095 0.356 0.095s0.254-0.035 0.359-0.097l-0.003 0.002zM44.8 20.622h-0.711v-2.133h0.711v2.133zM47.644 20.622h-0.711v-2.133h0.711v2.133zM49.067 18.489l1.422 1.422v-1.422h0.711v2.133h-0.711l-1.422-2.133v2.133h-0.711v-2.133h0.711zM54.044 18.489h-1.422v0.711h1.422v0.711h-1.422v0.711h-0.711v-2.133h2.133zM10.667 2.133l18.489 4.267v15.644l-18.489-4.267v-15.644zM9.956 0.711v17.778l20.622 4.978v-17.778l-20.622-4.978z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.622 32l-20.622-4.978v-18.489l20.622 5.689v17.778z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.956 1.422l17.778 4.978-7.111 6.4-18.489-4.267 7.822-7.111zM9.956 0.711l-9.956 7.822 20.622 5.689 9.956-8.533-20.622-4.978zM22.044 30.578l8.533-7.111-8.533-2.133v9.244z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M15.086 15.086h0.914v4.571h-0.914v-4.571zM19.2 16.914h0.914v2.743h-0.914v-2.743zM10.514 18.743h1.371v0.914h-1.371v-0.914zM7.314 18.286h1.371v1.371h-1.371v-1.371z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.371 28.343h25.6c0.914 0 1.829-0.914 1.829-1.829v-1.829c0-0.914-0.914-1.829-1.829-1.829h-0.457v-13.257l3.2-2.743c0.221 0.102 0.48 0.162 0.752 0.162 1.010 0 1.829-0.819 1.829-1.829s-0.819-1.829-1.829-1.829c-1.010 0-1.829 0.819-1.829 1.829 0 0.273 0.060 0.531 0.167 0.764l-0.005-0.011-2.286 2.286v-1.371c0-0.914-0.457-1.371-1.371-1.371h-21.486c-0.914 0-1.371 0.457-1.371 1.371v16h-0.914c-0.457 0-1.371 0.914-1.371 1.829v1.829c0 0.914 0.914 1.829 1.371 1.829zM30.171 5.029c0.252 0 0.457 0.205 0.457 0.457s-0.205 0.457-0.457 0.457v0c-0.252 0-0.457-0.205-0.457-0.457s0.205-0.457 0.457-0.457v0zM3.2 6.857l0.457-0.457h21.486l0.457 0.457v2.286l-0.914 0.914v-1.829l-0.914-0.914h-19.2l-0.457 0.914v13.257l0.457 0.457h19.2l0.914-0.457v-9.6l0.914-1.371v12.343h-22.4v-16zM7.771 13.714c-0.507 0.257-0.848 0.775-0.848 1.371 0 0.847 0.686 1.533 1.533 1.533 0.25 0 0.486-0.060 0.694-0.166l-0.009 0.004 1.829 0.914h0.457l4.114-4.571 3.657 3.2h0.914l3.2-3.2v8.229h-17.829v-12.343h17.829v2.743l-3.657 3.2-3.657-2.743h-0.914l-4.114 4.571-1.371-0.914c0-0.914-0.914-1.829-1.829-1.829zM8.686 15.543c0 0.379-0.307 0.686-0.686 0.686s-0.686-0.307-0.686-0.686v0c0-0.379 0.307-0.686 0.686-0.686s0.686 0.307 0.686 0.686v0zM11.886 24.229h5.029v0.457l-0.457 0.457h-4.114l-0.457-0.457v-0.457zM0.914 24.686l0.457-0.457h9.143v0.457c0 0.914 0.914 1.371 1.829 1.371h4.114c0.914 0 1.829-0.457 1.829-1.371v-0.457h8.686l0.914 0.457v1.829l-0.914 0.914h-25.6l-0.457-0.914v-1.829z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.8 4.8h3.2v-4.8h-4.8c-3.2 0-6.4 3.2-6.4 8v4.8h-4.8v4.8h4.8v14.4h6.4v-14.4h3.2l1.6-4.8h-4.8v-4.8l1.6-3.2z"></path>
</symbol>
<symbol id="icon-group-1" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.085 0l4.766 4.766h-8.851v21.787h23.149v-8.17l4.766 4.085v-22.468h-23.83zM23.149 17.702l-13.617-12.936h13.617v12.936zM19.064 23.149h-15.66v-14.979h1.362v14.298h14.298v0.681zM7.489 29.277l-0.681 1.362-0.681-1.362h-0.681l0.681 1.362v1.362h0.681v-1.362l0.681-1.362zM8.17 32v-0.681h0.681l0.681 0.681-0.681-2.723h-0.681l-0.681 2.723h0.681zM8.851 29.957v0.681h-0.681l0.681-0.681zM10.894 30.638v0.681l0.681 0.681 0.681-0.681v0.681h0.681l-1.362-1.362 0.681-0.681c0.057-0.098 0.091-0.215 0.091-0.34s-0.034-0.243-0.093-0.344l0.002 0.003h-1.362v1.362zM11.574 31.319h-0.681l0.681-0.681v0.681zM15.66 31.319v-0.681h-0.681v0.681h-0.681v-1.362h1.362v-0.681h-1.362l-0.681 0.681v1.362l0.681 0.681h0.681l0.681-0.681zM17.702 31.319v-1.362c0-0.376-0.305-0.681-0.681-0.681v0h-0.681v0.681l-0.681 0.681 1.362 1.362 0.681-0.681zM17.702 29.957v1.362h-1.362v-1.362h1.362z"></path>
</symbol>
<symbol id="icon-instagram-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 9.6v-4.8l-3.2-1.6-1.6-1.6-4.8-1.6c-6.261 0.060-12.343 0.64-18.259 1.698l0.659-0.098-3.2 3.2-1.6 4.8c0.060 6.261 0.64 12.343 1.698 18.259l-0.098-0.659 3.2 3.2 4.8 1.6c6.289-0.097 12.369-0.675 18.296-1.7l-0.696 0.1 4.8-3.2v-4.8c0.112-1.912 0.175-4.149 0.175-6.4s-0.064-4.488-0.189-6.708l0.014 0.308zM28.8 22.4v3.2l-3.2 3.2h-3.2c-2.394 0.182-5.185 0.286-8 0.286s-5.606-0.104-8.369-0.308l0.369 0.022-3.2-3.2v-3.2c-0.182-2.394-0.286-5.185-0.286-8s0.104-5.606 0.308-8.369l-0.022 0.369 3.2-3.2h3.2c2.394-0.18 5.185-0.282 8-0.282s5.606 0.102 8.37 0.304l-0.37-0.022 3.2 3.2v3.2c0.117 1.913 0.183 4.149 0.183 6.4s-0.066 4.487-0.197 6.706l0.014-0.306z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8v0c4.418 0 8-3.582 8-8s-3.582-8-8-8v0zM16 20.8c-2.651 0-4.8-2.149-4.8-4.8s2.149-4.8 4.8-4.8v0c2.651 0 4.8 2.149 4.8 4.8s-2.149 4.8-4.8 4.8v0zM27.2 8c0 1.325-1.075 2.4-2.4 2.4s-2.4-1.075-2.4-2.4v0c0-1.325 1.075-2.4 2.4-2.4s2.4 1.075 2.4 2.4v0z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 32v-11.2c0-6.4-1.6-11.2-8-11.2l-6.4 3.2v-1.6h-6.4v20.8h6.4v-11.2c0-1.6 1.6-4.8 4.8-4.8s3.2 3.2 3.2 4.8v11.2h6.4zM0 11.2h6.4v20.8h-6.4v-20.8zM3.2 0l-3.2 3.2c0 3.2 1.6 4.8 3.2 4.8 3.2 0 4.8-1.6 4.8-4.8 0-1.6-1.6-3.2-4.8-3.2z"></path>
</symbol>
<symbol id="icon-mail-1" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M40 0h-34.667l-5.333 5.333v24l5.333 2.667h34.667l2.667-2.667v-24l-2.667-5.333zM40 2.667l-18.667 16-18.667-16h37.333zM40 29.333h-37.333v-24l18.667 16 18.667-16v24z"></path>
</symbol>
<symbol id="icon-poster-1" viewBox="0 0 65 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M9.905 9.905c-1.524 0-3.048 1.524-3.048 3.048s1.524 3.048 3.048 3.048c2.286 0 3.048-1.524 3.048-3.048s-0.762-3.048-3.048-3.048zM34.286 9.143c0-2.286-0.762-4.571-2.286-6.095l-6.857-2.286c-3.048 0-5.333 0.762-6.857 2.286-2.286 1.524-3.048 3.81-3.048 6.095v12.19s19.048-1.524 19.048-12.19zM0 25.905c0 1.524 0.762 3.048 2.286 3.81l4.571 1.524 4.571-1.524c1.524-0.762 1.524-2.286 1.524-3.81v-9.143s-12.952 1.524-12.952 9.143zM6.857 27.429l-1.524-0.762v-0.762l-0.762-0.762 0.762-0.762h3.048c0.161 0.238 0.258 0.532 0.258 0.848 0 0.661-0.421 1.223-1.009 1.435l-0.011 0.003-0.762 0.762zM19.81 25.905h-0.762v1.524h-0.762v-3.048h2.286v0.762h-1.524v0.762h0.762zM23.619 25.905l-0.762 0.762c-0.156 0.34-0.422 0.606-0.752 0.758l-0.009 0.004h-0.762l-0.762-0.762v-1.524c0.267-0.466 0.761-0.775 1.327-0.775 0.069 0 0.138 0.005 0.205 0.014l-0.008-0.001h0.762v0.762l0.762 0.762zM22.857 25.905v-0.762h-1.524v1.524l0.762 0.762 0.762-0.762v-0.762zM25.143 26.667v-0.762h-0.762l-0.762-0.762v-0.762h2.286v0.762h-1.524l0.762 0.762h0.762v1.524h-2.286v-0.762h0.762l0.762 0.762v-0.762zM28.952 25.143h-0.762v2.286h-0.762v-2.286h-0.762v-0.762h2.286v0.762zM31.238 25.905h-0.762v1.524h-0.762v-3.048h2.286v0.762h-1.524v0.762h0.762zM33.524 26.667h-0.762v0.762h-0.762v-3.048h2.286v1.524h-0.762l0.762 1.524h-0.762v-0.762zM32.762 25.905h0.762v-0.762h-0.762v0.762zM36.571 26.667v0.762h-0.762v-3.048h2.286v0.762h0.762l-1.524 1.524h-0.762zM36.571 25.905h1.524v-0.762h-1.524v0.762zM41.143 25.905h-1.524v1.524h-0.762v-3.048h2.286v0.762h-1.524v0.762h1.524zM44.19 25.143h-0.762v2.286h-0.762v-2.286h-1.524v-0.762h3.048v0.762zM46.476 25.905h-1.524v1.524h-0.762v-3.048h2.286v0.762h-1.524v0.762h1.524zM48 26.667v0.762h-0.762v-3.048h2.286v1.524h-0.762l0.762 1.524h-0.762l-0.762-0.762zM48 25.905h0.762v-0.762h-0.762v0.762zM51.81 26.667l-0.762-0.762h-0.762v-1.524h1.524l0.762 0.762h-1.524v0.762h0.762l0.762 0.762-0.762 0.762h-1.524l-0.762-0.762h0.762l0.762 0.762 0.762-0.762z"></path>
</symbol>
<symbol id="icon-smartphone-1" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M18 0h-14l-4 4v26l4 2h14l2-2v-26l-2-4zM4 2h14v22h-16v-20l2-2zM18 30h-16v-4h16v4z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4 28c2 0 2 0 0 0 0 2 0 2 0 0-2 0-2 0 0 0z"></path>
</symbol>
<symbol id="icon-tarelka-1" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M29.714 21.943l-8.229-8.229 0.914-4.571h0.914c1.179-0.1 2.098-1.082 2.098-2.278 0-1.262-1.023-2.286-2.286-2.286s-2.286 1.023-2.286 2.286c0 0.328 0.069 0.639 0.193 0.921l-0.006-0.015-5.029 0.457-7.771-8.229h-0.914l-1.371 1.829v0.457l0.457 0.914c-1.11 2.049-1.762 4.486-1.762 7.076 0 4.209 1.723 8.015 4.503 10.751l0.002 0.002v6.857h-6.4c-1.371 0-2.743 0.914-2.743 2.743v0.914l0.914 0.457h24.229l0.457-0.457v-0.914c0-1.829-0.914-2.743-2.286-2.743h-6.4v-2.743c0.748 0.132 1.61 0.207 2.49 0.207 2.787 0 5.398-0.756 7.638-2.074l-0.071 0.038 0.457 0.914 0.457 0.457 1.829-1.829v-0.914zM22.4 6.4c0.133-0.068 0.291-0.108 0.457-0.108 0.565 0 1.022 0.458 1.022 1.022 0 0.398-0.227 0.743-0.559 0.912l-0.006 0.003c-0.133 0.068-0.291 0.108-0.457 0.108-0.565 0-1.022-0.458-1.022-1.022 0-0.398 0.227-0.743 0.559-0.912l0.006-0.003zM21.029 9.6l-0.457 3.2-1.371-1.371 1.829-1.829zM20.571 8.686l-1.829 2.286-1.829-1.829 3.657-0.457zM23.314 28.8c0.457 0 1.371 0.914 1.371 1.829v0.457h-23.314v-0.457c0-0.914 0.457-1.829 1.371-1.829h20.571zM15.543 26.514v1.371h-5.029v-1.371h5.029zM10.514 25.6v-4.114c0-1.371 0.914-2.286 2.286-2.286 1.829 0 2.743 0.914 2.743 2.286v4.114h-5.029zM16.914 23.771v-2.286c0-1.829-1.829-3.2-4.114-3.2-1.371 0-2.286 0.457-3.2 1.829-4.114-4.571-5.029-10.971-2.286-16l18.743 18.743c-2.743 1.371-6.4 1.829-9.143 0.914zM27.886 23.314l-0.457-0.914-20.571-20.571 0.914-0.457 21.029 21.029-0.914 0.914z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M12.8 20.114c-0.567 0.318-0.943 0.915-0.943 1.6s0.377 1.282 0.934 1.595l0.009 0.005c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0zM13.257 22.4c-0.067 0.034-0.145 0.054-0.229 0.054-0.282 0-0.511-0.229-0.511-0.511 0-0.199 0.114-0.371 0.28-0.456l0.003-0.001c0.067-0.034 0.145-0.054 0.229-0.054 0.282 0 0.511 0.229 0.511 0.511 0 0.199-0.114 0.371-0.28 0.456l-0.003 0.001z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.4h-3.2l1.6-3.2-3.2 1.6c-1.133-1.955-3.215-3.25-5.6-3.25-3.562 0-6.45 2.888-6.45 6.45 0 1.177 0.315 2.281 0.866 3.231l-0.017-0.031c-6.4 0-11.2-3.2-14.4-6.4-0.257 0.666-0.406 1.437-0.406 2.242 0 2.518 1.454 4.696 3.568 5.741l0.037 0.017h-3.2c0 3.2 1.6 4.8 4.8 6.4-0.48 0.129-1.031 0.203-1.6 0.203s-1.12-0.074-1.645-0.213l0.045 0.010c1.6 1.6 3.2 4.8 6.4 4.8-1.917 1.206-4.248 1.922-6.746 1.922-1.012 0-1.996-0.117-2.94-0.339l0.087 0.017 9.6 3.2c10.604 0 19.2-8.596 19.2-19.2v0l3.2-3.2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand-1"><use xlink:href="#icon-brand-1"></use></svg><span class="name"> icon-brand-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-1"><use xlink:href="#icon-company-1"></use></svg><span class="name"> icon-company-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company2-1"><use xlink:href="#icon-company2-1"></use></svg><span class="name"> icon-company2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company3-1"><use xlink:href="#icon-company3-1"></use></svg><span class="name"> icon-company3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-1"><use xlink:href="#icon-group-1"></use></svg><span class="name"> icon-group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-1"><use xlink:href="#icon-instagram-1"></use></svg><span class="name"> icon-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-1"><use xlink:href="#icon-mail-1"></use></svg><span class="name"> icon-mail-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-poster-1"><use xlink:href="#icon-poster-1"></use></svg><span class="name"> icon-poster-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-1"><use xlink:href="#icon-smartphone-1"></use></svg><span class="name"> icon-smartphone-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tarelka-1"><use xlink:href="#icon-tarelka-1"></use></svg><span class="name"> icon-tarelka-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
