.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand-1 {
  width: 1.3408203125em;
}

.icon-company-1 {
  width: 0.76953125em;
}

.icon-company2-1 {
  width: 1.0712890625em;
}

.icon-company3-1 {
  width: 2.0888671875em;
}

.icon-group-1 {
  width: 0.8720703125em;
}

.icon-mail-1 {
  width: 1.3330078125em;
}

.icon-poster-1 {
  width: 2.0234375em;
}

.icon-smartphone-1 {
  width: 0.625em;
}

.icon-tarelka-1 {
  width: 0.9423828125em;
}
